<!DOCTYPE html>

<head>
    <title>Maggie Receipe</title>
    
    <style>
        body {
            background-image: url(bgimage.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 1550px;
        }

        h1 {
            text-align: center;
            color: rgba(25, 52, 175, 0.719);
            font-size: 70px;
        }

        h2 {
            color: rgb(128, 165, 42);
            font-size: 60px;
            font-style: italic;


        }

        h3 {
            color: rgb(101, 165, 42);
            font-size: 60px;
             font-style: oblique;
        }

        ul {
            font-size: 25px;
            color: coral;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;


        }


        footer {

            color: #131eb1;

            font-size: 25px;
        }
        
    </style>
 </head>

 <body>
    <h1>Maggie Receipe</h1>
    <img src="maggie.jpg" alt="delicious maggie" width="500px" height="200px">

    <h2>How to make maggie</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>maggie</li>
        <li>maggie masala</li>
        <li>water</li>
        <section>
            <h2>procedure</h2>
            <ol>
                <li>Take one and half cup of water in a pan.</li>
                <li>Heat the pan pn medium flame.</li>
                <li>When the water comes to boil,add the noodles cake to the pan.</li>
                <li>Cover it with a lid for a minute.</li>
                <li>After a minute uncover the lid and add the maggie masala to the pan.</li>
                <li>Mix it well.</li>
                <li>without breaking the noodles.</li>
                <li>Switch off the flame when all the water boils.</li>
                <li>Enjoy the hot maggie.</li>

            </ol>
            <footer>
                <h3>leave a review!</h3>
                <form>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" />
                    </div>
                    <div>
                        <label for="review">Review:</label>
                        <textarea name="Review" id="review" cols="25" rows="1"></textarea>
                    </div>
        }
            </footer>

<html>